MONGO_URI=mongodb+srv://avinashgulerias84:nitro-bot@cluster0.c142kio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Avinashguleria
GEMINI_API_KEY=AIzaSyD0FbB3NWjhRjOgNtnPKR4ZLDaCzmPsngc

PORT=9000