MONGO_URI=mongodb+srv://avinashgulerias84:nitro-bot@cluster0.c142kio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Avinashguleria
GEMINI_API_KEY=AIzaSyD0FbB3NWjhRjOgNtnPKR4ZLDaCzmPsngc

PORT=9000


Pass: Interview_Prep-AI

Authorization Header: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NzI2OGMxOTk3MWI5YmM0YmYxMWZjZCIsImlhdCI6MTc1MjM0MDkxMiwiZXhwIjoxNzUyOTQ1NzEyfQ.eNfukttZnWYhJX0Ih-PsZInjELHdQvkyzCd4ZNK_RlM